:root {
    --colour-primary: #f4f4f4;
    --colour-secondary: #f2ebe2;
    --colour-tertiary: #e9e9e9;
    --colour-accent: rgb(215, 136, 220);
    --colour-accent-darker: rgb(198, 126, 200);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    position: absolute;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: var(--colour-primary);
}

/* GENERAL ELEMENTS */
.section {
    align-items: center;
    max-width: 90%;
    margin: auto;
    padding: 9rem 6rem 5rem 6rem;
}

.section--hidden {
    opacity: 0;
    transform: translateY(10rem);
}

.section__title {
    color: var(--colour-accent-darker);
    font-weight: 1500;
    font-size: 1.6rem;
    margin-bottom: 3rem;
    
    max-width: 90%;
}

.btn {
    background-color: var(--colour-accent);
    font-size: 1rem;
    font-family: inherit;
    font-weight: 580;
    border: none;
    padding: 1rem 3.6rem;
    border-radius: 10rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--colour-accent-darker);
}

.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    z-index: -1;

    transform: scale(1.03, 1.02) skewX(-6deg);
    background-color: var(--colour-accent);
}

.anchor__link {
    color: var(--colour-accent);
}

.anchor__link:hover {
    color: var(--colour-accent-darker);
}

/* NAVIGATION */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    height: 12vh;
    padding: 0 5rem;
    z-index: 100;
}

.nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.15rem;
}

.nav__btn {
    background-color: var(--colour-accent);
    font-size: 1.15rem;
    font-family: inherit;
    font-weight: 580;
    border: none;
    padding: 0.85rem 2.85rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.nav__btn:hover {
    background-color: var(--colour-accent-darker);
}

.nav__item {
    margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav__burger {
    display: none;
    z-index: 4;
}

.nav__burger div {
    width: 25px;
    height: 3px;
    background-color: #444;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav__toggle .nav__burger--line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.nav__toggle .nav__burger--line2 {
    opacity: 0;
}

.nav__toggle .nav__burger--line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

/*HEADER*/

.header {
    background-color: var(--colour-secondary);

    padding: 0rem 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
}

.header__img {
    height: 88vh;
}

.header__words {
    padding-top: 12vh;
    font-size: 2vw;
    z-index: 2;
}

.header__down {
    width: 100%;
    text-align: center;
}

.header__down img {
    margin-top: 4rem;
    width: 4rem;
    justify-content: center;
    cursor: pointer;
}

/* ABOUT */

#section--about {
    background-color: var(--colour-tertiary);
}

.about__intro {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 5rem;
    justify-content: center;
    margin-bottom: 5rem;
}

.about__text1 {
    font-size: 1.05vw;
    line-height: 2.3vw;
    text-align: justify;
    align-self: center;
    justify-self: center;
}

.about__img {
    max-width: 100%;
}

.about__text2 {
    font-size: 1.05vw;
    line-height: 2.3vw;
    text-align: justify;
}

/* SKILLS */

.skill--hidden {
    opacity: 0;
    transform: translateY(10rem);
}

.skills__skill {
    background-color: var(--colour-tertiary);
    display: grid;
    grid-template-columns: 0.35fr 1fr;  
    gap: 6rem;
    margin: 5rem auto 5rem auto;
    transition: transform 1s, opacity 1s;
}

.skills__img {
    margin: 3rem 0 3rem auto;
    width: 7rem;
    border-radius: 50%;
    border: 0.2rem solid var(--colour-accent);
}

.skills__text {
    font-size: 2rem;
    align-self: center;
}

/* EXPERIENCE */

#section--experience {
    margin-top: -7rem;
}

.experience {
    background-color: var(--colour-tertiary);
    margin-bottom: 10rem;
}

.experience__tab-container {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
}

.experience__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
    transition: transform 0.2s;
}

.experience__tab--active {
    transform: translateY(-75%);
}

.btn--experience {
    color: #444;
    background-color: var(--colour-accent);
    font-size: 1rem;
    font-family: inherit;
    font-weight: 580;
    border: none;
    padding: 1rem 3.6rem;
    border-radius: 10rem;
    cursor: pointer;
}

.btn--experience:hover {
    background-color: var(--colour-accent-darker);
}

.experience__content {
    display: none;
}

.experience__content--active {
    display: grid;
    grid-template-columns: 1fr 0.55fr;  
    grid-template-rows: auto;
    justify-content: center;

    align-self: center;
    justify-self: center;
}

.experience__text {
    text-align: justify;
    font-size: 1.1rem;
    margin: auto auto 3rem 4rem;
    grid-column: 1;
}

.experience__text li {
    margin-top: 10px;
}

.experience__title {
    font-size: 1.3rem;
    margin-bottom: 0.1rem;
}

.experience__date {
    font-size: 1.1rem;
    margin-bottom: 1.6rem;
}

.experience__img {
    width: 65%;
    margin: auto;
}


/* FOOTER */

.section--footer {
    background-color: #333333;
}

.footer__header {
    font-size: 1.2rem;
    color: white;
    padding: 7rem 8rem 2rem 8rem;
    text-align: center;
}

.footer__button {
    color: #444;
    margin: 4rem;
    font-size: 1.3rem;
    transition: all 0.3s;
}

.footer__logo {
    margin-top: 3rem;
    font-size: 3rem;
}

.footer__line {
    width: 50%;
    margin: 1.5rem auto 0.5rem auto;
}

.footer__icons {
    list-style: none;
    text-align: center;
    width: 100%;
}

.footer__icons--item {
    display: inline;
}

.footer__icons--icon {
    width: 4rem;
    margin: 0 1.6rem 3rem 1.6rem;
    padding: 0.4rem;
    transition: transform 0.2s;
}

.footer__icons--icon:hover {
    transform: translateY(-12%);
    cursor: pointer;
}

.footer__stamp {
    color: #aaa;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

/* MODAL */

.modal {
    width: 35rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--colour-primary);
    padding: 2rem 5rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal__header {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.modal__form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0.3rem;
}

.modal__form label {
    font-size: 1.2rem;
    font-weight: 500;
}

.modal__form input {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border: 0.8px solid #ddd;
    border-radius: 0.5rem;
    margin-bottom: 1.2rem;
}

.modal__form input:focus {
    outline: 0.8px solid black;
}

.modal__form textarea {
    font-family: inherit;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border: 0.8px solid #ddd;
    border-radius: 0.5rem;
    margin-bottom: 1.2rem;
    resize: none;
}

.moda__form textarea {
    outline: 0.8px solid black;
}

.modal__button {
    color: #444;
    width: 25%;
    margin: 0.8rem auto;
    transition: all 0.3s;
}

.btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* PHONE RESPONSIVENESS */


@media screen and (max-width: 545px) {
    html {
        overflow-x: hidden;
    }
    
    body {
        overflow-x: hidden;
    }

    /* PHONE GENERAL ELEMENTS */
    .section {
        padding: 6rem 2.5rem 5rem 2.5rem;
    }
    
    .section__title {
        font-size: 18px;
        margin-bottom: 2rem;
    }


    /* PHONE NAV */

    .nav {
        height: 6vh;
        padding: 1rem 4rem;
        position: fixed;
        width: 82%;
    }
    
    .nav__links {
        position: fixed;
        right: 0;
        height: 100vh;
        width: 50%;
        top: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav__link {
        font-size: 16px;
    }

    .nav__logo {
        font-size: 26px;
    }

    .nav__btn {
        padding: 0.75rem 2.4rem;
    }

    .nav__links--active {
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
    }

    .nav.sticky {
        background-color: rgba(255, 255, 255, 0);
    }

    .nav__item {
        margin: 5vh 0;
    }

    .nav__burger {
        display: block;
        cursor: pointer;
        z-index: 101;
    }

    /* PHONE HEADER */

    .header {
        height: auto;
        padding: 0;
    }

    .header__title {
        max-width: 100%;
        grid-template-columns: none;
    }

    .header__words {
        grid-row: 1/2;
        width: 85%;
        margin: auto;
        padding-top: 14vh;
        font-size: 15px;
        text-align: center;
    }

    .header__img {
        height: 100%;
        width: 100%;
        grid-row: 2/2  ;
    }

    .header__down img {
        margin-top: 0.75rem;
        width: 12.5%;
    }
    
    /* PHONE ABOUT */

    .about__intro {
        grid-template-columns: none;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .about__text1 {
        font-size: 14px;
        line-height: 24px;
    }

    .about__text2 {
        font-size: 14px;
        line-height: 24px;
    }

    /* PHONE SKILLS */

    .skills__skill {
        grid-template-columns: 0.4fr 1fr;  
        gap: 2rem;
        margin: 3rem auto;
    }

    .skills__img {
        width: 4rem;
        margin: 2rem 0 2rem 1.6rem;
    }
    
    .skills__text {
        font-size: 18px;
        align-self: center;
    }

    /* PHONE EXPERIENCE */

    .experience {
        background-color: var(--colour-primary);
    }

    .experience__tab-container {
        display: block;
        margin: 0;
        margin-top: 3rem;
    }

    .experience__tab {
        display: block;
        margin: 0;
        transform: none;
    }

    .btn--experience {
        background-color: transparent;
        font-size: 14px;
        border: 0.1px solid black;
        padding: 0.75rem 0;
        border-radius: 0;

        width: 100%;
        margin: 0;
    }

    .btn--experience:hover {
        background-color: var(--colour-accent);
    }

    .experience__tab--active {
        transform: none;
        background-color: var(--colour-accent);
    }

    .experience__content {
        background-color: var(--colour-tertiary);
        padding-top: 3rem;
    }
    
    .experience__content--active {
        grid-template-columns: none;  
    }
    
    .experience__title {
        font-size: 16px;
        margin-bottom: 0.2rem;
    }
    
    .experience__date {
        font-size: 14px;
        margin-bottom: 1.6rem;
    }

    .experience__text {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding: 0 2rem;
        text-align: left;
    }
    
    .experience__img {
        margin: 2.5rem auto;
    }

    /* PHONE FOOTER */
    
    .footer__header {
        font-size: 14px;
        padding: 4rem 2rem 2rem 2rem;
    }
    
    .footer__button {
        margin: 3rem;
        font-size: 16px;
        padding: 0.9rem 1.6rem;
    }
    
    .footer__logo {
        margin-top: 2rem;
        font-size: 32px;
    }
    
    .footer__line {
        margin: 0.5rem auto 0 auto;
    }

    .footer__icons--icon {
        width: 2.25rem;
        margin: 0 1rem 0 1rem;
        transition: none;
    }
    
    .footer__icons--icon:hover {
        transform: none;
    }
    
    .footer__stamp {
        font-size: 12px;
        margin: 0 1rem;
        margin-top: 3rem;
        padding-bottom: 1.5rem;
    }

    /* PHONE MODAL */

    .modal {
        width: 72vw;
        padding: 1rem 2rem;
    }
    
    .modal__header {
        font-size: 32px;
        margin-bottom: 0.8rem;
    }
    
    .modal__form label {
        font-size: 16px;
    }
    
    .modal__form input {
        font-size: 16px;
        margin-bottom: 1.2rem;
    }
    
    .modal__form textarea {
        font-size: 13px;
    }
    
    .modal__button {
        font-size: 14px;
        width: 50%;
        padding: 0.75rem 0;
        margin: 0.6rem auto;
    }
    
    .btn--close-modal {
        font-size: 2.5rem;
    }

    .overlay {
        backdrop-filter: blur(2px);
        z-index: 10;
    }
}

/* TABLET RESPONSIVENESS */

@media (min-width: 545px) and (max-width: 1280px) {

    /* TABLET GENERAL ELEMENTS */
    .section {
        padding: 6rem 3rem 5rem 3rem;
    }
    
    .section__title {
        font-size: 26px;
        padding-top: 4rem;
        margin-bottom: 3rem;
    }

    /* TABLET NAV */

    .nav {
        width: 100%;
        height: 12vh;
        padding: 0;
    }
    
    .nav__logo {
        margin-left: 3rem;
        font-size: 32px;
    }
    
    .nav__links {
        font-size: 20px;
        margin-right: 1.8rem;
    }
    
    .nav__item {
        margin-left: 3rem;
    }

    /* TABLET HEADER */

    .header {
        height: auto;
        padding: 0;
    }

    .header__title {
        max-width: 100%;
        grid-template-columns: none;
    }

    .header__words {
        grid-row: 1/2;
        width: 85%;
        margin: auto;
        padding-top: 6vh;
        font-size: 32px;
        text-align: center;
    }

    .header__img {
        height: auto;
        width: 60vh;
        margin: auto;
        grid-row: 2/2  ;
    }

    .header__down img {
        margin-top: 0.75rem;
        width: 10%;
    }

    .about__intro {
        grid-template-columns: none;
        gap: 3rem;
        margin-bottom: 3rem;
    }
    
    .about__text1 {
        font-size: 20px;
        line-height: 30px;
    }

    .about__text2 {
        font-size: 20px;
        line-height: 30px;
    }

    /* PHONE SKILLS */

    .skills__skill {
        grid-template-columns: 0.25fr 1fr;  
        gap: 2rem;
        margin: 3rem auto;
    }

    .skills__img {
        width: 4.5rem;
        margin: 2rem 0 2rem 4rem;
    }
    
    .skills__text {
        font-size: 22px;
        align-self: center;
    }

    /* TABLET EXPERIENCE */

    #section--experience {
        margin-top: -7rem;
    }

    .experience__tab-container {
        margin-top: 8rem;
    }

    .btn--experience {
        font-size: 16px;
        padding: 0.8rem 3rem;
    }

    .experience__content--active {
        grid-template-columns: none;  
    }

    .experience__text {
        font-size: 20px;
        line-height: 30px;
        margin: auto 3rem 0 3rem;
    }

    .experience__title {
        font-size: 22px;
        margin-bottom: 0.4rem;
    }

    .experience__date {
        font-size: 20px;
        margin-bottom: 1.6rem;
    }

    .experience__img {
        margin: 3.5rem auto;
        width: 40%;
    }

    /* TABLET FOOTER */

    .footer__header {
        font-size: 20px;
        padding: 4rem 4rem 4rem 4rem;
    }

    .footer__button {
        margin: 3rem;
    }
    
    .footer__logo {
        margin-top: 1rem;
    }
    
    .footer__line {
        margin: 1rem auto 0 auto;
    }

    .footer__icons--icon {
        margin: -1.5rem 1.2rem 0 1.2rem;        
    }
    
    .footer__stamp {
        font-size: 16px;
        margin: 0 2rem;
        margin-top: 4rem;
        padding-bottom: 2rem;
    }
}